# zabbix-sender

./: README.md  pom.xml
.circleci/: config.yml  settings.xml
src/main/java/fr/loghub/zabbix/: ZabbixProtocol.java
src/main/java/fr/loghub/zabbix/sender/: DataObject.java  JsonHandler.java  SenderRequest.java  SenderResult.java  ZabbixSender.java
src/main/java/io/github/hengyunabc/zabbix/sender/: DataObject.java  JsonHandler.java  SenderRequest.java  SenderResult.java  ZabbixClient.java  ZabbixDialog.java  ZabbixSender.java
src/test/java/fr/loghub/zabbix/: AutoCA.java  ZabbixProtocolTest.java
src/test/java/fr/loghub/zabbix/sender/: DataObjectTest.java  ZabbixSenderTest.java  ZabbixServer.java
src/test/java/io/github/hengyunabc/zabbix/sender/test/: ZabbixSenderTest.java
src/test/resources/: response.blob
